server {
  listen 80;
  server_name review.devguru.co;
  root /home/review/app/current/public;

  passenger_ruby  /usr/local/rvm/wrappers/ruby-2.1.3/ruby;
  passenger_enabled on;
  rails_env production;
}
